In [6]:
import numpy as np
import pandas as pd
from collections import Counter

In [7]:
transaction_list = pd.read_csv('ratings.csv')

## Transaction Table

In [12]:
def create_transaction_table(transaction_list, include_timestamp=False):
    """
    Creates user feature table from the ratings.csv file
    
    Parameters:
    
        transaction_list (pd.DataFrame)     : DataFrame containing list of items (movies) per user and given rating
        include_timestamp (bool)            : Include timestamp in output 
    
    Output
        user_feature_table (pd.DataFrame)   : List containing user transactions (movies) and corresponding ratings given by user
        
    """
    
    df_table = transaction_list.copy()
    df_table.rename(columns = {'userId':'user_id'}, inplace=True)
    df_table.rename(columns = {'movieId':'item_id'}, inplace=True)
    
    # create new index based on zero
    df_table['user_id'] = df_table.groupby('user_id').ngroup()
    df_table = df_table.set_index('user_id')
    
    
    
    # option to include/remove timestamp column
    if not include_timestamp:
        del df_table['timestamp']
    
    
    return df_table

In [13]:
transaction_table = create_transaction_table(transaction_list)
transaction_table.head(20)

         item_id  rating
user_id
0              1     4.0
0              3     4.0
0              6     4.0
0             47     5.0
0             50     5.0
0             70     3.0
0            101     5.0
0            110     4.0
0            151     5.0
0            157     5.0
0            163     5.0
0            216     5.0
0            223     3.0
0            231     5.0
0            235     4.0
0            260     5.0
0            296     3.0
0            316     3.0
0            333     5.0
0            349     4.0